<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imgs/icon1.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/detalhes/detalhes.css">
    <link rel="stylesheet" href="../css/detalhes/menu.css">
    <link rel="stylesheet" href="../css/detalhes/responsivo850.css">
    <title>Detalhes</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="../cadastro/login.php"><img src="../img/icon.png" alt=""></a>
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="../home/episodios.html" class="nav-link">Episodios</a></li>
                    <li class="nav-item"><a href="../cadastro/login.php" class="nav-link">Home</a></li>                    
                </ul>
            </div>
        
            <div class="nav-botao">
                <button><a href="../cadastro/cadastre-se.php">Cadastre-se</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button><img onclick="menuShow()" src="../img/icon.png" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="./episodios.html" class="nav-link">Episodios</a></li>
                <li class="nav-item"><a href="inde.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./cadstro.html" class="nav-link"  id="cadastro">Cadastre-se</a></li>
            </ul>
        </div>
    </header>

    <main>

        <div class="logo-detalhe">
            <img src="../img/img-detalhes/todoroki.png" alt="">
        </div>
        <aside>
            

            <div class="informacao">
                <h1>O que somos ?</h1>
            </div>

            <div class="paragrafo">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit laudantium repellendus officiis, sunt, expedita facere architecto veniam doloremque eos numquam quibusdam iure porro alias possimus incidunt aspernatur impedit, amet odio!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet minus magnam enim, perspiciatis animi quia molestiae rem nam, tempore alias voluptatem quisquam itaque! Vel ducimus rem distinctio eos magni placeat!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vero totam cumque. Deserunt, totam perspiciatis voluptatum, exercitationem modi enim, doloremque quia vitae iste blanditiis eligendi eum recusandae optio! Nostrum, quae.</p>
            </div>

            <div class="informacao">
                <h2> O que fazemos ?</h2>
            </div>

            <div class="paragrafo">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit laudantium repellendus officiis, sunt, expedita facere architecto veniam doloremque eos numquam quibusdam iure porro alias possimus incidunt aspernatur impedit, amet odio!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet minus magnam enim, perspiciatis animi quia molestiae rem nam, tempore alias voluptatem quisquam itaque! Vel ducimus rem distinctio eos magni placeat!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vero totam cumque. Deserunt, totam perspiciatis voluptatum, exercitationem modi enim, doloremque quia vitae iste blanditiis eligendi eum recusandae optio! Nostrum, quae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus consequuntur voluptas eos ad distinctio, atque eligendi eveniet fuga omnis aliquam facilis dolore saepe vel iusto beatae non quas aspernatur perspiciatis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sequi neque est illo autem eius tempore cupiditate ex fuga repellendus, at vitae deleniti, necessitatibus porro voluptatum, incidunt dolor ducimus ea!</p>
            </div>
        </aside>
    </main>
    <script src="./Detalhes/js/script.js"></script>
</body>
</html>